# nook

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: release.yml
assets/: nook.metainfo.xml  top.yangcc.nook.metainfo.xml
src/main/java/top/yangcc/: NookApp.java
src/main/java/top/yangcc/model/: Episode.java  Podcast.java
src/main/java/top/yangcc/player/: AudioPlayer.java
src/main/java/top/yangcc/rss/: RssParser.java
src/main/java/top/yangcc/service/: ITunesSearchService.java  SubscriptionManager.java
src/main/java/top/yangcc/ui/: AddSubscriptionDialog.java  DetailView.java  DiscoverDetailView.java  DiscoverView.java  EpisodeListView.java  GenreChipBar.java  MainLayout.java  PlayerBar.java  PodcastDetailView.java  SettingsDialog.java  SettingsView.java  SidebarView.java  SubscriptionGridView.java  ThemeManager.java
src/main/java/top/yangcc/util/: HtmlUtils.java
src/main/resources/css/: app.css
